# required metadata
sonar.projectKey=ton2e
sonar.projectName=ton2e
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Description qui roxxe du poney
 
# path to source directories (required)
sonar.sources=Ton2e
 
# path to test source directories (optional)
sonar.tests=Ton2eTests
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=Products
 
# The value of the property must be the key of the language.
sonar.language=objc
